# predbuild

./: pom.xml
.svn/: wc.db
analyzer/: .project
analyzer/src/main/java/com/vmware/scan/analyzer/main/: AnalyzerApp.java
analyzer/src/main/java/com/vmware/scan/analyzer/main/controllers/: AnalyzerController.java
analyzer/src/main/java/com/vmware/scan/analyzer/main/dbpojos/: Changes.java  Changeset.java  UserWeight.java
analyzer/src/main/java/com/vmware/scan/analyzer/main/phases/: RegressionPhase.java
analyzer/src/main/java/com/vmware/scan/analyzer/main/pojos/: TaskStates.java
analyzer/src/main/resources/: application.properties  changesetWithSuiteData1.txt
collector/: .project  pom.xml
collector/src/main/java/com/vmware/scan/collector/gerrit/restcalls/: GerritDataFileReader.java
collector/src/main/java/com/vmware/scan/collector/main/pojos/: AlgorithmInputObject.java  CLFile.java  TaskDetails.java
collector/src/main/java/com/vmware/scan/collector/parser/: ParseTester.java
collector/src/main/java/com/vmware/scan/collector/vrcs/restcalls/: VRCSRestApiCalls.java
dataaccessor/: .project  pom.xml
dataaccessor/src/main/java/com/vmware/scan/dataaccessor/main/: ConfigConstants.java  DataAccessorApp.java  NameValue.java
dataaccessor/src/main/java/com/vmware/scan/dataaccessor/main/beans/: FileWeight.java  UserWeight.java
dataaccessor/src/main/java/com/vmware/scan/dataaccessor/main/controllers/: ConfigurationController.java  FileController.java  ReviewerController.java  WeightController.java
dataaccessor/src/main/java/com/vmware/scan/dataaccessor/main/repositories/: ChangesetRepository.java  ConfigurationRepository.java  FileWeightRepository.java  ReviewerWeightRepository.java  UserWeightRepository.java
dataaccessor/src/main/resources/: application.properties
